Repository: thalis-ap/KtelTransit
Catalog: lib/l10n/app_*.arb
Languages: el

# appTitle
source: Local KTEL
el: Τοπικά ΚΤΕΛ

# welcomeTitle
source: Welcome!
el: Καλώς ήλθατε!

# welcomeDescription
source: Here you will find all local KTEL and urban bus schedules for every region in Greece.
el: Εδώ θα βρείτε όλα τα τοπικά δρομολόγια ΚΤΕΛ και αστικών λεωφορείων για κάθε περιοχή της Ελλάδας.

# readyToStart
source: Ready?
el: Ξεκινάμε;

# selectRegionHint
source: Select your region of interest. You can change it anytime from the left side drawer menu.
el: Επίλεξε την περιοχή που σε ενδιαφέρει. Μπορείς να την αλλάξεις ανά πάσα στιγμή από το αριστερό μενού της αρχικής σελίδας.

# notChosen
source: Not selected
el: Δεν έχει επιλεγεί

# letGoButton
source: Let's go
el: Φύγαμε

# regionRequiredError
source: You must select a region to proceed!
el: Πρέπει να επιλέξεις μια περιοχή για να συνεχίσεις!

# searchDestinationHint
source: Search destination...
el: Αναζήτηση προορισμού...

# selectStartHint
source: Select start...
el: Επιλέξτε αφετηρία...

# selectDestinationHint
source: Select destination...
el: Επιλέξτε προορισμό...

# swapDirectionTooltip
source: Swap direction
el: Αλλαγή κατεύθυνσης

# resetOrientationTooltip
source: Reset orientation
el: Επαναφορά προσανατολισμού

# startLabel
source: Start
el: Αφετηρία

# destinationLabel
source: Destination
el: Προορισμός

source: UPCOMING DEPARTURES TODAY
el: ΕΠΕΡΧΟΜΕΝΕΣ ΑΝΑΧΩΡΗΣΕΙΣ ΣΗΜΕΡΑ

# departuresOnDay
source: DEPARTURES {day}
el: ΑΝΑΧΩΡΗΣΕΙΣ {day}

source: TOMORROW
el: ΑΥΡΙΟ

# noDeparturesToday
source: No departures scheduled today
el: Δεν υπάρχουν αναχωρήσεις σήμερα

source: No scheduled departures
el: Δεν υπάρχουν προγραμματισμένες αναχωρήσεις

# settingsTitle
source: Settings
el: Ρυθμίσεις

# appearanceSection
source: Appearance
el: Εμφάνιση

# systemDefaultTheme
source: System default
el: Προεπιλογή συστήματος

# lightTheme
source: Light
el: Φωτεινό

# darkTheme
source: Dark
el: Σκοτεινό

# languageSection
source: Language / Γλώσσα
el: Γλώσσα / Language

# exitDialogTitle
source: Exit
el: Έξοδος

# exitDialogMessage
source: Are you sure you want to close the app?
el: Θέλετε σίγουρα να κλείσετε την εφαρμογή;

source: Cancel
el: Ακύρωση

source: Exit
el: Έξοδος

# regionPrefix
source: Region:
el: Περιοχή:

source: Tap to change
el: Πατήστε για αλλαγή

source: Region
el: Περιοχή

source: Routes
el: Δρομολόγια

# info
source: Information
el: Πληροφορίες

source: Tickets
el: Εισιτήρια

source: All trips
el: Όλα τα δρομολόγια

source: Today
el: Σήμερα

# noTripsForDateShowingNext
source: No bus departures found for the selected date. Showing next available.
el: Δεν βρέθηκαν δρομολόγια λεωφορείων για την επιλεγμένη ημερομηνία. Εμφάνιση επόμενων διαθέσιμων.

# tripsForDate
source: Departures for: {date}
el: Δρομολόγια για: {date}

source: Departed
el: Αναχώρησε

# noTripsForRoute
source: No departures found for this route.
el: Δεν βρέθηκαν δρομολόγια για αυτή τη διαδρομή.

# noBusTripsForRoute
source: No bus departures found for this route.
el: Δεν βρέθηκαν δρομολόγια λεωφορείων για αυτή τη διαδρομή.

# costBreakdown
source: Fare breakdown
el: Ανάλυση κόστους

# totalTicketCost
source: Total ticket fare
el: Συνολικό κόστος εισιτηρίων

source: TRANSFER
el: ΜΕΤΕΠΙΒΙΒΑΣΗ

# departureFrom
source: Departure from {stop}:
el: Αναχώρηση από {stop}:

# arrivalAt
source: Estimated arrival at {stop}:
el: Εκτιμώμενη άφιξη σε {stop}:

# estimatedArrivalAt
source: Estimated arrival at {stop}:
el: Εκτιμώμενη άφιξη σε {stop}:

# waitingTime
source: Wait time: {time}
el: Αναμονή: {time}

# hoursMinutesFormat
source: {hours}h {minutes}min
el: {hours}ω {minutes}λ

# minutesFormat
source: {minutes} min
el: {minutes} λεπ

# departureLabel
source: Departure: {time}
el: Αναχώρηση: {time}

# changeButton
source: CHANGE
el: ΑΛΛΑΓΗ

source: Daily
el: Καθημερινά

source: Unknown days
el: Άγνωστες ημέρες

# searchRegionHint
source: Search region...
el: Αναζήτηση περιοχής...

source: No region found.
el: Δεν βρέθηκε περιοχή.

# searchStartHint
source: Search start...
el: Αναζήτηση αφετηρίας...

source: No stop found.
el: Δεν βρέθηκε στάση.

# durationHoursMinutes
source: {hours} hr {minutes} min
el: {hours} ώρ. {minutes} λεπ.

# durationHours
source: {count, plural, =1{1 hour} other{{count} hours}}
el: {count, plural, =1{1 ώρα} other{{count} ώρες}}

# durationMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
el: {count, plural, =1{1 λεπτό} other{{count} λεπτά}}

source: Outbound
el: Μετάβαση

# returnTrip
source: Return
el: Επιστροφή

source: Loading stops...
el: Φόρτωση στάσεων...

source: My location
el: Η τοποθεσία μου

# locationDisabledTitle
source: Location disabled
el: Τοποθεσία ανενεργή

# locationDisabledMessage
source: Please enable location services on your device to see your position.
el: Παρακαλώ ενεργοποιήστε την τοποθεσία στη συσκευή σας για να δείτε τη θέση σας.

# locationDeniedTitle
source: Access denied
el: Δεν υπάρχει πρόσβαση

# locationDeniedMessage
source: Location permission is denied. Please open app settings to enable it.
el: Η άδεια τοποθεσίας έχει απορριφθεί. Ανοίξτε τις ρυθμίσεις της εφαρμογής για να την ενεργοποιήσετε.

# settingsButton
source: Settings
el: Ρυθμίσεις

source: Max wait time
el: Μέγιστη αναμονή μετεπιβίβασης

# timeBasedTheme
source: Time-based (Day/Night)
el: Βάσει ώρας (Ημέρα/Νύχτα)

# chosenPoint
source: Dropped pin
el: Επιλεγμένο σημείο

source: Searching point...
el: Αναζήτηση σημείου...

source: Nearest stops
el: Πλησιέστερες στάσεις

# calibrateCompassTitle
source: Calibrate Compass
el: Βαθμονόμηση Πυξίδας

# calibrateCompassDescription
source: Your device's compass is currently unreliable. To ensure the map points in the correct direction, please wave your phone in a large 'Figure 8' motion a few times.
el: Η πυξίδα της συσκευής σας είναι αυτή τη στιγμή αναξιόπιστη. Για να βεβαιωθείτε ότι ο χάρτης δείχνει προς τη σωστή κατεύθυνση, κινήστε το τηλέφωνό σας στον αέρα σχηματίζοντας τον αριθμό '8' μερικές φορές.

# gotItLabel
source: Got it
el: Το κατάλαβα

# routeErrorTitle
source: Route Error
el: Σφάλμα Διαδρομής

# routeErrorMessage
source: Could not calculate the walking route to {stopName}. Please check your internet connection and try again.
el: Δεν ήταν δυνατός ο υπολογισμός της διαδρομής πεζών προς τη στάση {stopName}. Παρακαλώ ελέγξτε τη σύνδεση σας και δοκιμάστε ξανά.

# retryButton
source: Retry
el: Δοκιμή ξανά

source: Walking
el: Περπάτημα

source: Walk from
el: Περπάτημα από

source: Walk to
el: Περπάτημα προς

source: Walk
el: Περπατήστε

source: to
el: προς

source: Past trips
el: Δρομολόγια που αναχώρησαν

source: Available routes
el: Διαθέσιμα δρομολόγια

# metersFormat
source: {meters} m
el: {meters} μ

# kilometersFormat
source: {km} km
el: {km} χλμ

# disembarkAt
source: Disembark at {stop}
el: Αποβίβαση: {stop}

# tripStopsCount
source: Trip: {count} stops
el: Διαδρομή: {count} στάσεις

# noInternetConnection
source: No internet connection. Please check your network.
el: Δεν υπάρχει σύνδεση στο διαδίκτυο. Ελέγξτε το δίκτυό σας.

# chooseInMap
source: Select on the map
el: Επιλέξτε στον χάρτη

source: Choose start location
el: Επιλογή τοποθεσίας εκκίνησης

source: Choose destination location
el: Επιλογή τοποθεσίας προορισμού

source: Set location
el: Ορισμός

source: Route for
el: Δρομολόγιο για

source: Reset to now
el: Επαναφορά στο τώρα

# autoSelectBestRoute
source: Auto show best route based on
el: Αυτόματη εμφάνισης καλύτερης διαδρομής βάσει

# minTotalTime
source: Least total duration
el: Μικρότερης συνολικής διάρκειας

# minDepartTime
source: Earliest departure time
el: Νωρίτερης αναχώρησης

# minArrivalTime
source: Earliest arrival time
el: Νωρίτερης άφιξης

source: Off
el: Ανενεργό

source: Sort by
el: Ταξινόμηση κατά

source: Sort direction
el: Φορά ταξινόμησης

source: Ascending
el: Αύξουσα

source: Descending
el: Φθίνουσα

# sortByTransfers
source: Number of transfers
el: Αριθμός μετεπιβιβάσεων

# sortByWalkingTime
source: Walking time
el: Διάρκεια πεζοπορίας

# sortByCost
source: Cost
el: Κόστος

# sortByTotalDuration
source: Total duration
el: Συνολική διάρκεια

# sortByTripDuration
source: Trip duration (bus only)
el: Διάρκεια διαδρομής (μόνο λεωφορείο)

# sortByArrivalTime
source: Arrival time
el: Ώρα άφιξης

# sortByDepartureTime
source: Departure time
el: Ώρα αναχώρησης

# sortByWaitingTime
source: Waiting time
el: Διάρκεια αναμονής

source: Filters
el: Φίλτρα

# includeDirectTripsOnly
source: Direct trips only
el: Μόνο απευθείας διαδρομές

source: Reset filters
el: Επαναφορά φίλτρων

source: Filters active
el: Φίλτρα ενεργά

source: Apply
el: Εφαρμογή

source: Sort
el: Ταξινόμηση

source: Filter
el: Φίλτρο

# loadingMap
source: Loading the map...
el: Φορτώνεται ο χάρτης...

source: Loading routes...
el: Φορτώνονται τα δρομολόγια...

source: Loading map route...
el: Φόρτωση διαδρομής...

source: Loading precise location...
el: Φόρτωση ακριβούς τοποθεσίας...
